### ISSUE TITLE
Warning message being created with nested parameters

### ISSUE THREAD

**Issue by RamiyapriyaS** [nextflow-io/nf-schema#119]
The parameters excluded from the main --help message are being flagged as invalid input values during runtime.

Context:

The parameters intended for the main help message are defined using categories in the $defs section.
The parameters intended for the --helpFull message are nested. These nested parameters are being flagged as invalid input values.

Warning message when pipeline is run (without the --help flag)  
```
WARN: The following invalid input values have been detected:

* --repeat_library: /home/ramsivakumar/tostadas-workdir/tostadas/assets/lib/mpxv_repeats_lib.fasta
* --bakta_output_dir: bakta_outputs
* --final_liftoff_output_dir: liftoff_outputs
* --bakta_db_type: light
* --bakta_min_contig_length: 200
* --bakta_threads: 2
* --bakta_gram: ?
* --bakta_genus: Genus
```

Question: How do I remove this warning message?

**Comment by nvnieuwk** [comment]
Hi this probably means that you still have the unnested parameters in mentioned inside of your codebase.

Mind that you don't need to nest your parameters to use `$defs` sections. You can take a look at basically every nf-core pipeline for an example on how this is done :)

**Comment by RamiyapriyaS** [comment]
Yes, the parameters mentioned are used in the codebase. The way they are structured in my schema is as follows: 

```
defs
│   ├── Group Name
│   │   ├── properties
│   │   │   ├── Parameter (need to include this in the --help message) 
│   │   │   │   ├── Nested parameter (this is being flagged as invalid) 
```

My goal is to include the nested parameters in the --helpFull message and exclude them from the --help message. Is this possible?

**Comment by nvnieuwk** [comment]
There is a specific keyword to hide parameters from the help message called [`hidden`](https://nextflow-io.github.io/nf-schema/latest/nextflow_schema/nextflow_schema_specification/#hidden). I'd advise you to use that one instead as this makes it easier to specify which ones should be hidden by default :)
