### ISSUE TITLE
Validation rejects proxy filesystem schemes like `lamin://`

### ISSUE THREAD

**Issue by rcannood** [nextflow-io/nf-schema#217]
When using the [nf-lamin](https://github.com/laminlabs/nf-lamin) plugin, it registers a filesystem provider for `lamin://<owner>/<instance>/artifact/<uid>` URIs that acts as a proxy. `file('lamin://...')` looks the artifact up and resolves it to its underlying storage path (`https://`, `s3://`, ...), so it works anywhere Nextflow expects a file.

Passing one as `--input` to an nf-core pipeline fails validation before it's ever resolved:

```
nextflow run nf-core/scrnaseq -r 4.1.0 -profile docker -plugins nf-lamin \
  --input 'lamin://laminlabs/lamindata/artifact/t7d5VJpESsJuQpCa0000' \
  --fasta 'https://ftp.ensembl.org/pub/release-110/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz' \
  --gtf 'https://ftp.ensembl.org/pub/release-110/gtf/homo_sapiens/Homo_sapiens.GRCh38.110.gtf.gz' \
  --protocol 10XV2 \
  --outdir results
```

```
ERROR ~ Validation of pipeline parameters failed!

The following invalid input values have been detected:

* --input (lamin://laminlabs/lamindata/artifact/t7d5VJpESsJuQpCa0000): "lamin://laminlabs/lamindata/artifact/t7d5VJpESsJuQpCa0000" does not match regular expression ^\S+\.csv$
```

The `input` entry has `format: file-path` + `pattern: ^\S+\.csv$`, and the pattern is checked against the raw string. The URI doesn't end in `.csv` so it's rejected, even though it proxies a valid csv. If I skip this check with `validation.ignoreParams = ['input']`, `samplesheetToList` resolves the same URI and validates the contents just fine.

This isn't nf-lamin specific, it'll hit any plugin that adds a scheme via a FileSystemProvider.

`ignoreParams` works but it drops all validation for that param and every user has to set it themselves. It'd be nicer if `format: file-path`/`exists`/`pattern` were evaluated against the resolved `file()` path when the scheme belongs to a registered provider.

nf-schema 2.7.3, Nextflow 25.10.5.

**Comment by nvnieuwk** [comment]
Hi @rcannood 

This is not an nf-schema issue as the plugin is doing exactly what it's expected to do. I would suggest you open an issue in the `nf-core/scrnaseq` repository. 

This issue is not related to proxy filesystems etc and nf-schema uses the Nextflow system to resolve file calls so it should correctly pick up everything that Nextflow can find. This issue is caused by a regular expression in the `nextflow_schema.json` file in the pipeline instead. See here: https://github.com/nf-core/scrnaseq/blob/3fc17b4f971a89e47c88337de71d0e777ffad8cc/nextflow_schema.json#L21

The `exists` keyword runs the `.exists()` method on the resolved file so this is not an issue there, but the `pattern` keyword is linked to the `string` type and is bound to the standards set by the JSON schema specifications: https://json-schema.org/draft/2020-12/draft-bhutton-json-schema-validation-00#rfc.section.6.3.3

Feel free to reopen this issue if you were to encounter any more issues related to this

**Comment by rcannood** [comment]
Hi @nvnieuwk! Thanks for the very quick response ☺️ 

You're right that the trigger is the pipeline's regex, and that pattern on a string follows the spec.

However, I believe proxy URIs like `lamin://` (and possibly `quilt://` via nf-quilt) shouldn't have the regex directly applied, but have the regex operate on the resolved path.

For instance, the `lamin://laminlabs/lamindata/artifact/t7d5VJpESsJuQpCa0000` actually resolves to `lamin-s3://lamindata/.lamindb/t7d5VJpESsJuQpCa0000.csv` (or just `s3://lamindata/.lamindb/t7d5VJpESsJuQpCa0000.csv`) which does result in a file ending with the expected `.csv` extension once the file is staged:

```
// resolve.nf
workflow {
    def f = file('lamin://laminlabs/lamindata/artifact/t7d5VJpESsJuQpCa0000')
    println "exists : ${f.exists()}"
    println "storage: ${f.resolveToStorage()}"
}

$ nextflow run resolve.nf -plugins nf-lamin
exists : true
storage: lamin-s3://lamindata/.lamindb/t7d5VJpESsJuQpCa0000.csv
```

This is the same resolution exists and schema already ride on (both go through file() and pass) so pattern is really the odd one out in reading the raw URI instead of the resolved file.

I don't think the pipeline can/should fix this in the regex. You can't expect all users of nf-schema to include something like `^\S+\.csv$|^lamin://\S+$` in every file-path param of every pipeline and samplesheet.

Would you consider adding a custom Evaluator to the CustomEvaluatorFactory which operates on the resolved file() path when the property has a path format? Happy to draft a PR for this if it helps.

Kind regards,
Robrecht

**Comment by nvnieuwk** [comment]
Hi

I kinda agree with that point, but the main issue here might be that you have to use `.resolveStorage()` here. This is not a standard method and not all `Path` types have this method (you can see a list of supported methods here: https://docs.seqera.io/nextflow/reference/stdlib-types#path). 

Feel free to open up a PR if you have a solid idea to implement this. I'm not familiar with `lamin`.

Also, is there a reason you couldn't just pass the file location itself into the samplesheet?

**Comment by rcannood** [comment]
> Feel free to open up a PR if you have a solid idea to implement this. I'm not familiar with lamin.

I think it make sense for LaminPaths to override [`Path.toRealPath()`](https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html#toRealPath-java.nio.file.LinkOption...-) so that it returns the resolved uri and not the proxy/symlink uri. Once I create a release for nf-lamin, I'm happy to propose a solution via PR. Is that okay?

---

In nf-schema, at which point would it make sense to call `Path.toRealPath()`?

- when a custom FileSystemProvider is detected? (i.e. none of the default AWS, Azure, ... implementations)
- specifically only when `lamin://` is detected
- or only if the regular pattern check for a path fails, only *then* try to run `toRealPath()` and check again.

---
 
> Also, is there a reason you couldn't just pass the file location itself into the samplesheet?

Yes; LaminDB is a lake warehouse solution that allows users to query files in a Lamin instance. This could be by passing an artifact via UID (e.g. `lamin://<instance>/artifact/<uid>`) but I'm also implementing querying functionality so that users can search for artifacts using metadata.

**Comment by nvnieuwk** [comment]
`Path.toRealPath()` is also not a method required by Nextflow so we got to be very careful about using it. Maybe you could update `.toUriString()` to provide to URI string for that specific resource instead? It's not the perfect implementation but that method is at least required by Nextflow.

For the actual implementation: I would actually advise you to update the pipeline to use parameter types (which is about to become the standard anyways). The latest versions of nf-schema already does `.toUriString()` on all Path types to convert them to a valid String.

Any other implementation is probably going to be too complex and has a high chance of breaking the validation flow for other users. I don't want to do that unless absolutely necessary. 

What do you think about this?

PS: I made a blog post about parameter types if you need some help here: https://nf-co.re/blog/2026/parameter-types

**Comment by rcannood** [comment]
Sorry, I have to respectfully disagree here; `Path.toRealPath()` is part of the standard java.nio.file.Path interface which Nextflow relies on heavily, so every Path type has it.

---

I did a bunch more digging to detect similar usecases and how it is resolved there. I found that `nf-lineage` also provides a proxy filesystem just like `lamin://`. There, `LinPath.toRealPath()` is also overridden to be able to get the actual path that a LinPath points to ([LinPath.groovy#L505-L512](https://github.com/nextflow-io/nextflow/blob/37da32c7fe3cda494d516a6d5e1fdbf02959fc9c/modules/nf-lineage/src/main/nextflow/lineage/fs/LinPath.groovy#L505-L512)).

In the upcoming `seqera://` data links (https://github.com/nextflow-io/nextflow/blob/37da32c7fe3cda494d516a6d5e1fdbf02959fc9c/specs/260422-seqera-datalinks-fs/plan.md), exactly the same problem will arise.

---

I don't think it makes sense to override toUriString(), because this is suppose to render the current uri as a string rather than resolve symlinks.

On parameter types, I think this makes a lot of sense to include, though I'm not sure how this will resolve the problem I am currently encountering. I did have to chuckle at the comic included at the top of the blog post 😛 

--- 

I still believe overriding toRealPath() seems like it would make the most sense moving forward. Would it make sense to ask jorgee or bentsherman for input (since they implemented `lin://` and `seqera://`, I think).

Could reopen this issue for now? (you mentioned this earlier but I don't have permissions to do this)

**Comment by nvnieuwk** [comment]
Thanks for doing some research on this! This clarifies the usecase for me a lot. I'd love to get the opinion of @bentsherman for this first though. Do you think I would encounter any problems if I run `.toRealPath()` on each file first? 

So what I would basically do is update this [line](https://github.com/nextflow-io/nf-schema/blob/4583a1ebb2047a548bfe9a2fe7c16863512525f7/src/main/groovy/nextflow/validation/parameters/ParameterValidator.groovy#L140) to `.addConverter(Path) { Path path -> path.toRealPath().toUriString() }` and that should just fix the problems. (Keep in mind that this will only work if you use parameter types). I'll also need to think about handling these files in samplesheets.

**Comment by rcannood** [comment]
:bow: Thanks for reopening the issue, much appreciated!

---

> Do you think I would encounter any problems if I run .toRealPath() on each file first?
> So what I would basically do is update this [line](https://github.com/nextflow-io/nf-schema/blob/4583a1ebb2047a548bfe9a2fe7c16863512525f7/src/main/groovy/nextflow/validation/parameters/ParameterValidator.groovy#L140) to .addConverter(Path) { Path path -> path.toRealPath().toUriString() } and that should just fix the problems.

I see; makes sense to me! If we want to be more on the safe side, we might check whether the filesystem is seqera/lin/lamin and only call `toRealPath()` on those URLs. If we call .toRealPath on local files, the user might experience weird behaviour if the real path has a different extension in comparison to the symlink itself.

---

Let's see what @bentsherman thinks about this ^^

**Comment by nvnieuwk** [comment]
I'd rather not hardcode any specific filesystems as this increases maintenance burden. Better to directly find a system that's compatible with all filesystems :).

**Comment by bentsherman** [comment]
The key question in my mind is whether it is always reasonable to resolve a symlink when considering a file pattern. If it does then `toRealPath()` should be fine as it is a standard Path method

FWIW, both `lin://` and `seqera://` data-links basically always use the original file name, so I don't expect this problem to come up for those filesystems

**Comment by rcannood** [comment]
> The key question in my mind is whether it is always reasonable to resolve a symlink when considering a file pattern. If it does then toRealPath() should be fine as it is a standard Path method

True. I think a symlink on a local filesystem shouldn't be resolved, because this might lead to unexpected behaviour when the symlink passes the pattern but the real path doesn't.

---

Would there be a possibility to call `.toRealPath()` only if the pattern matching fails with the original path? I.e. try to match the original path -> if it fails, try again with the real path.

**Comment by bentsherman** [comment]
I think you could just apply `toRealPath()` only for non-local paths (`path.getFileSystem() != FileSystems.default`)

Quick check of the various Path impls in Nextflow
- S3Path: throws unsupported exception
- GsPath: not sure, it's part of the google cloud SDK
- AzPath: returns itself
- SeqeraPath: returns itself
- LinPath: returns target file path (similar to Lamin)

So you would also need to handle UnsupportedOperationException (use original path instead)

**Comment by nvnieuwk** [comment]
Perfect! @rcannood could you write a PR to implement this? I can also do it later but I'm currently pretty swamped 😅

**Comment by rcannood** [comment]
I had a go at it in #219. I saw the lint CI is failing. Would you like me to take a look at this in a separate pr?

**Comment by nvnieuwk** [comment]
Thanks! You can ignore the lint CI for now. It's probably related to the pixi migration I did before. I'll fix it myself in an upcoming PR :)

**Comment by nvnieuwk** [comment]
This is now available in version 2.8.0!
