### ISSUE TITLE
(non default) option to only warn when validating URL

### ISSUE THREAD

**Issue by jfy133** [nextflow-io/nf-schema#161]
There may be cases where a pipeline has mutually exclusive tools that require databases. 

The pipeline may try to download the database for a user for convenience if the database is available on the internet 

If the hosting database goes down, this will cause validation to fail. 

However nf-schema validates every single parameter on execution, including the database URLs of a tool not actually selected, causing the entire pipeline to fail 

It would nice to have an option that for a given URL parameter, that it doesn't fail the pipeline and just give a warning notifying the user the URL could not be resolved, please supply a local path/copy of the object.

https://nfcore.slack.com/archives/CE9MS66BS/p1751886464919679?thread_ts=1751187083.944289&cid=CE9MS66BS

**Comment by nvnieuwk** [comment]
Not sure that warning instead of failing for this is a good idea. The whole point of failing early is that the rest of the pipeline can run without issues. The processes also won't be able to access the link if the site is down. I can however expand the error message to check if the file path is a link and if so add some text to the error that it's possible the server is down or slow to respond. What do you think @jfy133 ?

**Comment by jfy133** [comment]
The reason why I suggest warning is that you validate every single parameter.

Some of the URL parameters may only be evaluatd if another parameter is activated, e.g. `--run_tool --tool_db <blah>` but if I don't run `--run_tool` I don't care that `--tool_db` is dead

Do you see what I mean?

**Comment by nvnieuwk** [comment]
Tagging @mashehu and @ewels here too for visibility

**Comment by jfy133** [comment]
> So you are basically asking for support for `dependentRequired` in the parameters schema. Which is something that sadly can't be done right now because of the integration of the schema in nf-core tooling and Seqera Platform. This might happen in the future, but I don't see this happening soon sadly :/. You could however remove the `exists` keyword from those parameters and write the checks yourself in the pipeline.

No no - for clarity:  I explicitly am NOT asking for that in this issue (right now), as I know that it isn't possible - thus the request for a just warning :)

I guess I _can_ do the manual validation, but I don't fully understand the reasoning not to have an option to activate this as a warning (on a per parameter basis)?

**Comment by nvnieuwk** [comment]
So I've been thinking about this for a bit and I think I found a solution that's relatively easy to implement:

I would add an option to `validateParameters()` (`warnParameters` or something similar) that can take a list of parameters that should be warned for instead of showing an error (this will only work when the logging mode is set to `error`). That way you can dynamically add which parameters to warn for based on other parameters. Does this solution sound good to you?

**Comment by jfy133** [comment]
Yeah, if I'm understanding it correctly, I think I would be happy with that as a compromise!

**Comment by ewels** [comment]
> nf-schema already supports these features BTW but it cannot be used in nf-core pipelines

Why? In this case I think it's just that the other tooling will ignore the unsupported features? So it'll fail at run time but not before?

**Comment by nvnieuwk** [comment]
> Could you give a small pseudocode usage example @nvnieuwk ?

```
validateParameters("nextflow_schema.json", warn_parameters=["params1", "param2"])
```

This would return warnings instead of failures for `param1` and `param2`. It's up to the pipeline developer to set the list given to `warn_parameters` to a list of parameters that don't need to be validated for the currently used tools for example

**Comment by nvnieuwk** [comment]
> Why? In this case I think it's just that the other tooling will ignore the unsupported features? So it'll fail at run time but not before?

You might have a point here 🤔 but AFAIK, the schema builder will just remove that part of the schema because it doesn't recognize it. I'd need to do some testing here, but I think the above proposed solution is more ideal for James' case
