### ISSUE TITLE
Don't raise empty header error if column content is all empty and at end of line

### ISSUE THREAD

**Issue by BioWilko** [nextflow-io/nf-schema#150]
Excel (for some silly reason) adds an empty column when saving to CSV, this should not break nf-schema if possible

**Comment by nvnieuwk** [comment]
Hi, can you please provide an example CSV that causes your issue?

**Comment by BioWilko** [comment]
```
sample,platform,scheme_name,custom_scheme_path,custom_scheme_name,fastq_directory,fastq_1,fastq_2,
nanopore_amplicon_test,nanopore,artic-sars-cov-2/400/v3.0.0,,,s3://artic-example-datasets/amplicon-nf-testdata/real-data-test/,,,,
nanopore_custom_scheme_test,nanopore,,s3://artic-example-datasets/custom_scheme/,test_custom_scheme_name,s3://artic-example-datasets/amplicon-nf-testdata/real-data-test/,,,
nanopore_empty_files,nanopore,,s3://artic-example-datasets/custom_scheme/,test_custom_scheme_name,s3://artic-example-datasets/amplicon-nf-testdata/empty_test/,,,
illumina_amplicon_test,illumina,artic-sars-cov-2/400/v3.0.0,,,,https://github.com/nf-core/test-datasets/raw/refs/heads/viralrecon/illumina/amplicon/sample1_R1.fastq.gz,https://github.com/nf-core/test-datasets/raw/refs/heads/viralrecon/illumina/amplicon/sample1_R2.fastq.gz,
illumina_custom_scheme_Test,illumina,,s3://artic-example-datasets/custom_scheme/,test_custom_scheme_name,,https://github.com/nf-core/test-datasets/raw/refs/heads/viralrecon/illumina/amplicon/sample1_R1.fastq.gz,https://github.com/nf-core/test-datasets/raw/refs/heads/viralrecon/illumina/amplicon/sample1_R2.fastq.gz,
illumina_empty_files,illumina,artic-sars-cov-2/400/v3.0.0,,,,s3://artic-example-datasets/amplicon-nf-testdata/empty_test/test-1_R1.fastq.gz,s3://artic-example-datasets/amplicon-nf-testdata/empty_test/test-1_R2.fastq.gz,
illumina_empty_files_2,illumina,,s3://artic-example-datasets/custom_scheme/,test_custom_scheme_name,,s3://artic-example-datasets/amplicon-nf-testdata/empty_test/test-1_R1.fastq.gz,s3://artic-example-datasets/amplicon-nf-testdata/empty_test/test-1_R2.fastq.gz,
nanopore_empty_files_2,nanopore,,s3://artic-example-datasets/custom_scheme/,test_custom_scheme_name,s3://artic-example-datasets/amplicon-nf-testdata/empty_test/,,,
```

Sure, just confirmed that this creates the error by modifying my test csv

**Comment by nvnieuwk** [comment]
Thank you! I'll look into it when I find some time
