### ISSUE TITLE
`ExistsEvaluator` breaks with empty string in YAML

### ISSUE THREAD

**Issue by awgymer** [nextflow-io/nf-schema#137]
If you use a YML/JSON input and enter an empty string in a file field (i.e. `- fastq: ''`) which has `"exists": true` you will get an error:

```
ERROR ~ Argument of `file` function cannot be empty
```

This is caused by 
```
def Path file = Nextflow.file(value) as Path
```

at line 33 in the ExistsEvaluator

**Comment by nvnieuwk** [comment]
This is expected, you should just not provide the `fastq` field in yaml files if you don't want to use it (trying to keep things simple for everyone 😁)

**Comment by awgymer** [comment]
It doesn't make sense though. This should cause a validation error not throw an unclear java error. 

There isn't a good reason to even instantiate the `file` at line 33 because it gets reinstantiated inside a try/catch 3 lines later, which would correctly handle this case if line 33 was removed (what I did in my local 😉)

**Comment by nvnieuwk** [comment]
Ah okay, I see what you mean! Yeah your proposed solution sounds sensible 🚀

**Comment by awgymer** [comment]
I have the fix in my current testing branch. I will try to upstream it soon. Do you have a schedule for the next release?

**Comment by nvnieuwk** [comment]
There's no rush for a new release so we can just release whenever it's ready
